<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<title>O'Connor Lab Home</title>
<head>
	<style type="text/css">
	body {
		font-family: arial, helvetica, serif;
	}
	

	#colorBar {
		border-bottom: 5px solid white;
		border-right: 5px solid white;
		position: relative;
		/*background-color:#126495 !important;*/
	}

	#colorBar img {
		position: absolute;
		top: 50%;
		margin-top: -45px;
		margin-left: 7.5px;
		width: 80px;
	}

	#nav, #nav ul { /* all lists */
		padding: 0;
		margin: 0;
		list-style: none;
		float : left;
		width : 13em;
	}
	
	#nav li { /* all list items */
		position : relative;
		float : left;
		line-height : 1.25em;
		margin-bottom : -1px;
		width: 13em;
	}
	
	#nav li ul { /* second-level lists */
		position : absolute;
		left: -999em;
		margin-left : 15.05em;
		margin-top : -3.35em;
	}
	
	#nav li ul ul { /* third-and-above-level lists */
		left: -999em;
	}
	
	#nav li a {
		width: 13em;
		w\idth : 13em;
		display : block;
		color : #126495;
		font-weight: bold;
		text-decoration : none;
		background-color : #E0E6EA;
		border : 1px solid white;
		padding : 1em 1em;
	}
	
	#nav li a:hover {
		color : black;
		background-color : #f8f8f8;
	}
	
	#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul {
		left: -999em;
	}
	
	#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul { /* lists nested under hovered list items */
		left: auto;
	}
	
	#content {
		margin-left : 12em;
	}
</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>
<body>
<div style="width:800px;height:500px;">
<div style="width:100px;float:left;">
<div id="colorBar" style="height:158px;background-color:#126495;">
<img src="testtube.png" />
</div>
<div id="colorBar" style="height:208px;background-color:#99cc00;">
<img src="retrovirus.png" width="85"/>
</div>
<div id="colorBar" style="height:113px;background-color:#808080;">
<img src="folder.png" />
</div>
</div>
<div style="width:350px;float:left;position:relative;z-index:100;">
<ul id="nav">
	<h2>Laboratory Data</h2>
	<li><a href="#">Experiments</a>
		<ul>
						<li><a href="/ocexp/dho/experiments/insertExperiment.view?query.Description%7Eisnonblank=&srcURL=%2Fproject%2Fdho%2Fexperiments%2Fbegin.view%3F">Create New Experiment</a></li>
			<li><a href="/project/dho/experiments/begin.view?">View All Experiments</a></li>			
		</ul>
	</li>
	<li><a href="#">Inventory</a>
		<ul>
			<li><a href="/oconnor/dho/inventory_specimen_available.view?">Freezers</a></li>
			<li><a href="/query/dho/executeQuery.view?schemaName=oconnor&query.queryName=peptides">Peptides</a></li>
			<li><a href="/project/dho/archive/Inventory/BL3%20Inventory%20List/begin.view?">BL3 Inventory</a></li>
			<li><a href="/list/dho/grid.view?listId=1315">Feral NHP Samples</a></li>
		</ul>
	</li>
	<li><a href="/wiki/dho/lab_wiki/page.view?">Lab Wiki (Beta)</a></li>
	<h2>Projects</h2>
	<li><a href="#">Genetics</a>
		<ul>
			<li><a href="/project/dho/gs/begin.view?">GS Junior Portal</a></li>
			<li><a href="/project/dho/Illumina/begin.view?">MiSeq Portal</a></li>
			<li><a href="/project/dho/pacbio/begin.view?">PacBio Portal</a></li>
			<li><a href="/list/dho/gs/grid.view?listId=1327&query.sort=-cohort_date">Cohort Tracking</a></li>
			<li><a href="http://xdhofs.primate.wisc.edu:8080/">OC Lab Galaxy Server</a></li>
			<li><a href="#">Collaborations</a>
				<ul>
				<li><a href="/project/dho/collaborators/baylorMCM_01/start.view?">Baylor Cyno Genomics</a></li>
				<li><a href="/project/dho/collaborators/geraghty/start.view?">Dan Geraghty MHC sequencing</a></li>
				</ul></li>
			<li><a href="#">Viral Genomics</a>
				<ul>
					<li><a href="/list/dho/Studies/siv_sequencing/grid.view?listId=1637">SIV sequencing overview</a></li>
					<li><a href="/query/dho/executeQuery.view?schemaName=lists&amp;query.queryName=select_viral_genome">HIV/SIV data</a></li>
					<li><a href="/wiki/dho/page.view?name=viral_genome_instructions">HIV/SIV analysis instructions&nbsp;</a></li>
				</ul></li>
			<li><a href="#">MHC Genetics</a>
				<ul>
					<li><a href="/list/dho/gs/grid.view?listId=1618">Animal Information</a></li>
					<li><a href="/wiki/dho/gs/page.view?name=haplotypeData">Haplotypes</a></li>
					<li><a href="/genotyping/dho/gs/analyses.view?">NHP MHC analyses</a></li>
					<li><a href="/genotyping/dho/gs/sequences.view?">NHP MHC alleles</a></li>
					<li><a href="/pipeline/dho/gs/browse.view?">Import run for genotyping analysis&nbsp;</a></li>		
				</ul></li>
			<li><a href="/wiki/dho/gs/Tecan/page.view?name=tecan">Tecan Web Portal</a></li>
			<li><a href="#">Reference Allele Database</a>
				<ul>
					<li><a href="/wiki/dho/gs/page.view?name=manage_draft_db">Manage Sequences</li>
					<li><a href="/wiki/dho/gs/page.view?name=blastSearch">BLAST Search</a></li>
				</ul>
			</li>

		</ul></li>
	<li><a href="#">Immunology</a>
		<ul>
			<li><a href="/assay/dho/assayRuns.view?rowId=145">View ELIPSOT Data</a></li>
			<li><a href="/assay/dho/moduleAssayUpload.view?rowId=145">Create ELISPOT Run</a></li>
		</ul></li>
	<li><a href="/project/dho/pathogen_discovery/begin.view?">Pathogen Discovery</a></li>
	<li><a href="/project/dho/projects/r24_epitope_mapping/begin.view?">R24 Epitope Mapping Grant</a></li>
	<h2>Other</h2>
	<li><a href="#">Legacy Systems</a>
		<ul>	
		<li><a href="http://xdhofs.primate.wisc.edu/">XDHOFS</a></li>
		</ul></li>
	<li><a href="#">Other Sites</a>
<ul>
<li><a href="http://labs.pathology.wisc.edu/oconnor" target="_blank">OC lab website</a></li>
<li><a href="http://xdhofs.primate.wisc.edu:8080">OC Galaxy server</a></li>
<li><a href="MHC%20Contract/Nonhuman%20Primate%20MHC%20Contract%20Web%20Portal/begin.view?">MHC contract portal</a></li>
<li><a href="http://www.msds.com/">Find MSDS documents</a></li>
<li><a href="#">QNAP Administration</a>
	<ul>
	<li><a href="http://192.168.1.223:8085/" target="_blank">King-Kong</a></li>
	<li><a href="http://192.168.0.232:8080/" target="_blank">Ann</a></li>
	</ul>
</li>
</ul></li>

</ul>
</div>
<div style="width:100px;float:left;">
<div id="colorBar" style="height:268px;background-color:#FF9900;">
<img src="admin.png" />
</div>
<div id="colorBar" style="height:232px;background-color:#990000;">
<img src="monkey.png" />
</div>
</div>
<div style="width:250px;float:left;position:relative;z-index:50;">
<ul id="nav">
	<h2>Administration</h2>
	<li><a href="/oconnor/dho/all_purchases.view">Purchasing</a></li>
	<li><a href="/issues/home/list.view?">AVRL IT Issues</a></li>
	<li><a href="/wiki/dho/page.view?name=regulatory">Regulatory Information</a>
<ul>
<li><a href="/list/dho/grid.view?listId=460">Animal RARC</a></li>
<li><a href="/list/dho/grid.view?listId=440">Biosafety OBS</a></li>
<li><a href="/list/dho/grid.view?listId=1322">Human IRB</a></li>
<li><a href="/list/dho/grid.view?listId=501">Compliance</a></li>
<li><a href="/_webdav/dho/%40files/DHO_Training_osha_training.pptx">OSHA Safety Training</a></li>
<li><a href="/_webdav/dho/%40files/BloodBorne%20Pathogens-2012.doc">Blood-borne Pathogen Training</a></li>
</ul></li>
	<li><a href="#">Manuscripts and Presentations</a>
<ul>
<li><a href="/project/dho/public/start.view?">OC lab supplemental data</a></li>
<li><a href="/issues/dho/admin/manuscripts/list.view?">Manuscripts to peer review&nbsp;</a></li>
<li><a href="/list/dho/admin/presentations/grid.view?listId=1474">OC lab conference presentations</a>&nbsp;</li>
</ul></li>
	<li><a href="#">More...</a>
		<ul>
			<li><a href="/issues/dho/admin/proposals/list.view?.lastFilter=true">Proposals</a></li>
			<li><a href="/project/dho/admin/outgoing_shipping/begin.view?">Outgoing Shipping</a></li>
			<li><a href="#">Documentation</a>
<ul>
<li><a href="/wiki/dho/page.view?name=LabKey%20Help">LabKey helpful hints</a></li>
<li><a href="/wiki/dho/page.view?name=LabKey%20Mac%20Installation">LabKey OSX installation</a></li>
<li><a href="/wiki/dho/page.view?name=viral_genome_instructions">HIV/SIV genome analysis with Galaxy</a></li>
<li><a href="/project/dho/documentation/begin.view?">DHOLK LabKey Server Installation Documentation</a></li>
<li><a href="/wiki/dho/page.view?name=illumina_wiki_doc">Illumina LabKey Page Documentation</a></li>
</ul></li>
			<li><a href="/list/dho/grid.view?listId=1533">Offsite Computer Backup</a></li>
		</ul>
	</li>
	<h2>WNPRC</h2>
	<li><a href="#">Animal Studies</a>
		<ul>
			<li><a href="#">OC Lab Study Status</a>
			<ul>
				<li><a href="/project/dho/Studies/Adoptive%20Transfer/begin.view?">Adoptive transfer</a></li>
				<li><a href="/project/dho/Studies/Heterozygous%20Advantage/begin.view?">Heterozygous advantage</a></li>
				<li><a href="/project/dho/Studies/Titration%20SIV/begin.view?">Titration of SIV</a></li>
				<li><a href="/project/dho/Studies/Vaccination/begin.view?">SIVmac239∆nef vaccination</a>&nbsp;</li>
			</ul>
			</li>
			<li><a href="#">Veterinary Care</a>
				<ul>
				<li><a href="/project/dho/Studies/vet_care/begin.view?">Issue list</a></li>
				<li><a href="/wiki/dho/Studies/page.view?name=vlCheck">Current SIV viral loads</a>&nbsp;</li>
				</ul>
			</li>
			<li><a href="#">Manage Study</a>
<ul>
<li><a href="https://ehr.primate.wisc.edu/ehr/WNPRC/EHR/manageRequest.view?formtype=Blood%20Draw%20Request">Request blood draw</a></li>
<li><a href="https://ehr.primate.wisc.edu/ehr/WNPRC/EHR/animalHistory.view#_inputType:renderColony&amp;_showReport:1&amp;combineSubj:true&amp;activeReport:todaysBlood">Blood draw history</a></li>
</ul>
			</li>
		</ul>
	</li>
	<li><a href="/query/dho/executeQuery.view?schemaName=oconnor&query.queryName=animals">All OC Animals</a></li>
	<li><a href="#">Genetics Services</a>
<ul>
<li><a href="https://ehr.primate.wisc.edu/oconnor/WNPRC/WNPRC_Units/Research_Services/Genetics_Services/purchasing/my_purchases.view">Purchasing</a></li>
<li><a href="https://ehr.primate.wisc.edu/issues/WNPRC/WNPRC_Units/Research_Services/Genetics_Services/Clients/list.view?Issues.Status~eq=open">Client list</a></li>
<li><a href="https://ehr.primate.wisc.edu/wiki/WNPRC/WNPRC_Units/Research_Services/Genetics_Services/Public/page.view?name=default">Public site</a></li>
</ul></li>
	<li><a href="https://ehr.primate.wisc.edu/issues/WNPRC/WNPRC_Units/IT/Issue_Tracker/list.view?.lastFilter=true">EHR IT Issues</a></li>
	<li><a href="https://ehr.primate.wisc.edu/ehr/WNPRC/EHR/animalHistory.view?">EHR Animal History</a></li>

</ul>
</div>
</div>
<div id="footer" style="width:100%;float:none"><p></p></div>

</body>
</html>